# Copy this to .env and fill values (DO NOT COMMIT .env)
TOKENS=PUT_YOUR_BEARER_TOKENS_HERE_SEPARATED_BY_COMMA
BANNER_TEXT=MIR
PRIMARY_COLOR=cyan
ACCENT_COLOR=magenta
TWITTER=https://twitter.com/YourHandle
TELEGRAM=https://t.me/YourGroup
GITHUB=https://github.com/YourRepo
